{
    "name": "web-nomads/wn-ai-bridge",
    "type": "typo3-cms-extension",
    "version": "1.23.0",
    "description": "TYPO3 extension for generating llms.txt links based on the llmstxt.org specification and an on-site AI search assistant that helps visitors find information via ke_search and indexed_search.",
    "keywords": ["TYPO3", "CMS", "llm", "ai", "crawling", "policy", "search", "assistant", "chatbot"],
    "homepage": "https://github.com/web-nomads/wn-ai-bridge",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Marcel Marty",
            "role": "Developer"
        },
        {
            "name": "web-vision",
            "role": "Original author of web-vision/ai-llms-txt, from which this extension is derived",
            "homepage": "https://github.com/web-vision/ai-llms-txt"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "ext-sodium": "*",
        "league/html-to-markdown": "^5.1",
        "typo3/cms-backend": "^13.4 || ^14.1",
        "typo3/cms-core": "^13.4 || ^14.1",
        "typo3/cms-extbase": "^13.4 || ^14.1",
        "typo3/cms-fluid": "^13.4 || ^14.1",
        "typo3/cms-seo": "^13.4 || ^14.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.70",
        "helhum/typo3-console": "^8.3",
        "helmich/typo3-typoscript-lint": "^3.1.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "typo3/cms-fluid-styled-content": "^13.4 || ^14.3",
        "typo3/cms-tstemplate": "^13.4 || ^14.3",
        "typo3/coding-standards": "^0.8",
        "typo3/testing-framework": "^8.0 || ^9.3"
    },
    "suggest": {
        "typo3/cms-indexed-search": "Use the TYPO3 core indexed search index as a source for the AI search assistant",
        "tpwd/ke_search": "Use the ke_search index as a source for the AI search assistant"
    },
    "autoload": {
        "psr-4": {
            "WebNomads\\WnAiBridge\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebNomads\\WnAiBridge\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "wn_ai_bridge",
			"ignore-as-root": false,
			"web-dir": ".Build/Web",
			"app-dir": ".Build"
		}
    },
    "scripts": {
        "test": "@test:unit",
        "test:unit": "phpunit --testsuite Unit",
        "stan": "phpstan analyse --no-progress",
        "stan:baseline": "phpstan analyse --no-progress --generate-baseline",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "release": "Build/Scripts/release.sh",
        "ci": [
            "@cs:check",
            "@stan",
            "@test:unit"
        ]
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        },
        "sort-packages": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "optimize-autoloader": true
    }
}
